def is_even(value: int) -> bool:
  """
  Определяет четность числа с использованием побитового И.
  """
  return (value & 1) == 0



"""
Объяснение:
В двоичном представлении четное число всегда заканчивается на 0, а нечетное - на 1.
Побитовая операция 'И' с еденицей проверяет последний бит числа и сравнивает с нулем. Результаты получаются следующим образом:
Если последний бит равен 0, результат побитового 'И' будет 0 и при сравнении с нулем реузьтат является истинной.
Если последний бит равен 1, результат побитового 'И' будет 1 и при сравнении с нулем реузьтат является ложью.

Плюсы и минусы функции определения четности числа с помощью нахождения остатка при делении на 2.
Плюсы:
Алгоритм легко понять.
Минусы:
При очень больших объемах данных алгоритм будет работать медленее.

Плюсы и минусы функции определения четности числа с помощью побитового 'И'.
Плюсы:
Побитовые операции выполняются быстрее, так как работают с битовыми представлениями чисел.
Минусы:
Принцип работы данного алгоритма может быть менее понятен для программистов не знакомых с побитовыми операциями.
"""